# Learn scraping with cheerio and needle.

When running the program, it will get the todays article from wikipedia and save that as text to an .json file.

# How to run:
1. npm install
2. node index.js